# cookbook_android_task

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/cookbook/: App.kt  AppConfig.kt
app/src/main/java/cz/ackee/cookbook/api/: ApiService.kt
app/src/main/java/cz/ackee/cookbook/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/cz/ackee/cookbook/db/: Converters.kt  CookbookDb.kt  DatabaseOperationDao.kt  RecipeDao.kt
app/src/main/java/cz/ackee/cookbook/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityFragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cz/ackee/cookbook/repository/: CreateRecipeTask.kt  RateRecipeTask.kt  RecipeRepository.kt
app/src/main/java/cz/ackee/cookbook/repository/common/: RestTask.kt
app/src/main/java/cz/ackee/cookbook/screens/: MainActivity.kt
app/src/main/java/cz/ackee/cookbook/screens/add/: AddFragment.kt  AddFragmentCallback.kt  AddViewModel.kt
app/src/main/java/cz/ackee/cookbook/screens/common/: ClickCallback.kt  DataBoundHolder.kt  DataBoundListAdapter.kt
app/src/main/java/cz/ackee/cookbook/screens/detail/: DetailFragment.kt  DetailFragmentCallback.kt  DetailViewModel.kt
app/src/main/java/cz/ackee/cookbook/screens/list/: ListFragment.kt  ListViewModel.kt  RecipesAdapter.kt
app/src/main/java/cz/ackee/cookbook/util/: AppExecutors.kt  CookbookViewModelFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  UiUtil.kt
app/src/main/java/cz/ackee/cookbook/util/api/: ApiResponse.kt  SupplierWithException.kt
app/src/main/java/cz/ackee/cookbook/vo/: CreateRecipeBody.kt  RateRecipeBody.kt  RateRecipeResponse.kt
app/src/main/java/cz/ackee/cookbook/vo/api/: Resource.kt  Status.kt
app/src/main/java/cz/ackee/cookbook/vo/db/: Recipe.kt
app/src/main/res/drawable/: bullet_point_background.xml  button_background.xml  clickable_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  view_bulletpoint_text.xml  view_ingredients_input.xml  view_loading_state.xml  view_recipe.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
